<!DOCTYPE html>
<html lang="pt-PT">
  <!-- Set the document type to HTML5 and the language to Portuguese -->

  <head>
    <!-- Meta tag to set the character encoding to UTF-8 -->
    <meta charset="UTF-8" />
    <!-- Meta tag to make the site responsive on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page title displayed in the browser tab -->
    <title>Pokedevs - Project</title>

    <!-- Link to reset default browser styles, ensuring consistency -->
    <link rel="stylesheet" href="./src/css/reset.css" />
    <!-- Link to the main styles of the page -->
    <link rel="stylesheet" href="./src/css/estilos.css" />
    <!-- Link to specific styles for mobile devices (responsiveness) -->
    <link rel="stylesheet" href="./src/css/responsivo.css" />
    <!-- Preconnect to load fonts faster from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Link to the Google Fonts ‘Poppins’ font with various thicknesses and styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- The main content of the page -->
    <main>
      <!-- Main container for ‘Pokedevs’, similar to character cards -->
      <div class="pokedevs">
        <div class="cartoes-pokedev">
          <!-- Specific character card, with a class for the ‘electric’ type and the status of ‘open’ -->
          <div class="cartao-pokedev tipo-eletrico aberto" id="cartao-devchu">
            <!-- Top of card containing name, number, and image -->
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Devchu</h2>
                <span>#001</span>
              </div>
              <!-- Displays the character type -->
              <span class="tipo">electric</span>
              <!-- Image of the character -->
              <div class="cartao-imagem">
                <img src="./src/imagens/devchu.png" alt="Devchu" />
              </div>
            </div>
            <!-- Additional information about the character -->
            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Description</h3>
                <!-- Character description -->
                <p>
                  When faced with an error in the code, it becomes quite
                  irritated. It feels the tension building in every muscle, as
                  if it is about to release lightning from its fingers...
                </p>
              </div>
            </div>
          </div>

          <!-- Card of another character, ‘Codevee’, type ‘fire’ -->
          <div class="cartao-pokedev tipo-fogo" id="cartao-codevee">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Codevee</h2>
                <span>#003</span>
              </div>
              <span class="tipo">fire</span>
              <div class="cartao-imagem">
                <img src="./src/imagens/codevee.png" alt="Codevee" />
              </div>
            </div>
            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Description</h3>
                <p>
                  Its ability to continuously evolve allows it to adapt
                  effectively to any environment...
                </p>
              </div>
            </div>
          </div>

          <!-- ‘Psycoder’ character card, water type -->
          <div class="cartao-pokedev tipo-agua" id="cartao-psycoder">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Psycoder</h2>
                <span>#022</span>
              </div>
              <span class="tipo">water</span>
              <div class="cartao-imagem">
                <img src="./src/imagens/psycoder.png" alt="Psycoder" />
              </div>
            </div>
            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Description</h3>
                <p>
                  A senior pokedev constantly tormented by a persistent
                  headache...
                </p>
              </div>
            </div>
          </div>

          <!-- Card of the character "Charmandev", of type "fire" -->
          <div class="cartao-pokedev tipo-fogo" id="cartao-charmandev">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Charmandev</h2>
                <span>#015</span>
              </div>
              <span class="tipo">fire</span>
              <div class="cartao-imagem">
                <img src="./src/imagens/charmandev.png" alt="Charmandev" />
              </div>
            </div>
            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Description</h3>
                <p>
                  This pokedev never lets the flame of learning extinguish! It
                  is always updating itself...
                </p>
              </div>
            </div>
          </div>

          <!-- Card of the character "Scriptle", of type "water" -->
          <div class="cartao-pokedev tipo-agua" id="cartao-scriptle">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Scriptle</h2>
                <span>#002</span>
              </div>
              <span class="tipo">water</span>
              <div class="cartao-imagem">
                <img src="./src/imagens/scriptle.png" alt="Scriptle" />
              </div>
            </div>
            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Description</h3>
                <p>
                  Even as a beginner programmer, this pokedev already masters
                  fundamental skills in Javascript...
                </p>
              </div>
            </div>
          </div>

          <!-- Card of the character "Devlypuff", of type "fairy" -->
          <div class="cartao-pokedev tipo-fada" id="cartao-devlypuff">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Devlypuff</h2>
                <span>#062</span>
              </div>
              <span class="tipo">fairy</span>
              <div class="cartao-imagem">
                <img src="./src/imagens/devlypuff.png" alt="Devlypuff" />
              </div>
            </div>
            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Description</h3>
                <p>
                  The expression “work while they sleep” could easily have been
                  created by this pokedev...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Navigation to choose different characters through a list of images -->
      <nav class="listagem">
        <ul>
          <!-- Navigation items representing each character, with an image and name -->
          <li class="pokedev ativo" id="devchu">
            <img src="./src/imagens/devchu.png" alt="Devchu" />
            <span>Devchu</span>
          </li>
          <li class="pokedev" id="scriptle">
            <img src="./src/imagens/scriptle.png" alt="Scriptle" />
            <span>Scriptle</span>
          </li>
          <li class="pokedev" id="codevee">
            <img src="./src/imagens/codevee.png" alt="Codevee" />
            <span>Codevee</span>
          </li>
          <li class="pokedev" id="psycoder">
            <img src="./src/imagens/psycoder.png" alt="Psycoder" />
            <span>Psycoder</span>
          </li>
          <li class="pokedev" id="charmandev">
            <img src="./src/imagens/charmandev.png" alt="Charmandev" />
            <span>Charmandev</span>
          </li>
          <li class="pokedev" id="devlypuff">
            <img src="./src/imagens/devlypuff.png" alt="Devlypuff" />
            <span>Devlypuff</span>
          </li>
        </ul>
      </nav>
    </main>

    <!-- Link to the page's JavaScript file -->
    <script src="./src/js/index.js"></script>
  </body>
</html>
